<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<title>Disney World Guide</title>
	<style>
		.container{			width:auto;			margin:auto;			background-color: #d6eaf8;
			font-family: sans-serif;
		}
		nav{
			background-color: white;			width:100%;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a{
			display : block;			text-decoration : none;			color : #4a43ee;			text-align : left;			padding : 10px; 
		}
		.header-container header{			background-color : #a3c6df;			color : white; 			padding : 60 px;
		}
		nav a:hover {			background-color: #a3c6df;
		}
		#Epcot{
			background-color : #d6d4e0;			width : 50%;			float : right; 
			font-family: geneva;  
			padding-bottom: 370px; 
				
		}
		#MagicKingdom{			width : 50%;			float : left;			background-color : #b8a9c9;
			font-family: geneva; 
			padding-bottom: 130px; 				
			
		}
		.main-container {			height : 100%;
		}
		.clear-fix{
			clear : both;
		}			nav  li {
			display: inline;			position: relative; 		}		nav ul li{			list-style-type: none;			display: inline-block;			padding-right: 100px; 					}					nav ul ul {			position: absolute; 			left: 0; 			top: 100%; 			background: white;			display: none; 		}			nav ul ul ul {			left: 100%;			top: 0;			background: white;			display: none;		}			li:hover > ul {			display: block;		}	
		.left {
 			float: left;
 			padding: 0 10px 0 0;
		}

		img.body {
  			border: 1px solid #ddd;
  			border-radius: 4px;
  			padding: 5px;
  			width: 150px;
		}

		img.body:hover {
 			 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}
		.footer-container{
			clear : both;
			background-color : #a3c6df;
			padding : 10px;
			color: blue;
			border: 2px solid #d6eaf8;
		}    
</style>
</head>

	

<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><center>A Guide to <img src="DisneyworldLogo.png" alt="Disney World Logo" width="300px" height="100px" style="padding-top: 10px"></center></h1>
			</header>
						<nav > 					<ul style="align-left">						<li><a href="ColleenGardina1.html">Home</a></li>						<li><a href="ColleenGardina2.html">Park Info</a></li>
						<li><a href="ColleenGardina3.html">Planning Tips</a></li>
						<li><a href="#">Additional Sites</a>
							<ul>
							<li><a href="https://disneyworld.disney.go.com/">Official Disney World Website</a></li>
							<li><a href="https://www.disneytouristblog.com/">Disney Tourist Blog</a></li>
							<li><a href="https://allears.net/">All Ears</a></li>		
						</ul>
				</nav>
		</div>

<div class="main-container">	<div id="Epcot" style="color: #622569">	<h2><center><u>Epcot Top 3's</u></center></h2>
	
	<ol><h4>Best Rides for Families</h4>
		<li>Frozen Ever After</li>
		<a href="Frozen.jpeg">
 		 <img src="Frozen.jpeg" alt="Frozen" class="body"></a>
		<li>The Seas with Nemo and Friends</li>
		<li>Spaceship Earth</li>
	</ol>

	<ol><h4>Best Thrill Rides</h4>
		<li>Test Track</li>
		<a href="TestTrack.png">
 		 <img src="TestTrack.png" alt="TestTrack" class="body"></a>
		<li>Mission Space</li>
		<li>Soarin' Around the World</li>
	</ol>

	<ol><h4>Top Snack Spots</h4>
		<li>Karamell-Kuche</li> 
		<a href="Karamell.jpeg">
 		 <img src="Karamell.jpeg" alt="Karamell" class="body">
		</a>
		<li>Les Halles Boulangerie-Patisserie</li>
		<li>Kringla Bakerie og Cafe</li>
	</ol>

	<ol><h4>Recommended Restaurants</h4>
		<li>Quick Service: Tangerine Cafe</li>
		<a href="Tangerine.jpg">
 		 <img src="Tangerine.jpg" alt="Tangerine Cafe" class="body"></a>
		<li>Character Dining: Garden Grill</li>
		<li>Fine Dining: Le Cellier Steakhouse</li>
	</ol>
				
	</div>


<aside id="MagicKingdom" style="color: #622569">
<h2><center><u>Magic Kingdom Top 3's</u></center></h2>
<ol><h4>Best Rides for Families</h4>
		<li>Dumbo the Flying Elephant</li>
		<a href="Dumbo.jpeg">
 		 <img src="Dumbo.jpeg" alt="Dumbo" class="body"></a>
		<li>It's a Small World</li>
		<li>Peter Pan's Flight</li>
	</ol>

	<ol><h4>Best Thrill Rides</h4>
		<li>Splash Mountain</li>
		<a href="SplashMtn.jpeg">
 		 <img src="SplashMtn.jpeg" alt="Splash Mountain" class="body"></a>
		<li>Thunder Mountain</li>
		<li>Space Mountain</li>
	</ol>

	<ol><h4>Top Snacks</h4>
		<li>Dole Whip</li>
		<a href="DoleWhip.jpeg">
 		 <img src="DoleWhip.jpeg" alt="Dole Whip" class="body"></a>
		<li>Mickey Ice Cream Bar</li>
		<li>Popcorn</li>
	</ol>

	<ol><h4>Recommended Restaurants</h4>
		<li>Character Dining: Cinderella's Royal Table</li>
		<a href="CRT.jpeg">
 		 <img src="CRT.jpeg" alt="CRT" class="body"></a>
		<li>Quick Service: Columbia Harbour House</li>
		<li>Fine Dining: Be Our Guest</li>
	</ol>
		
			</aside>
		

<div class="footer-container">
		<footer> <div><center>Copyright &copy Colleen Gardina. LBSC671.</center><footer>
</div>

</div>
</body>
</html>
