<!doctype html><html lang="en">
<head>
	<meta charset="utf-8">
	<title>Disney World Guide</title>
	<style>
		.container{			width:100%;			margin:auto;			background-color: #d6eaf8;
			font-family: sans-serif;
		}
		nav{
			background-color: white;			width:100%;
			margin-left: 10px;
			margin-right: 10px;
		}
		nav a{
			display : block;			text-decoration : none;			color : #4a43ee;			text-align : left;			padding : 10px; 
		}
		.header-container header{			background-color : #a3c6df;			color : white; 			padding : 60 px;
		}
		nav a:hover {			background-color: #a3c6df;
		}
		#content{
			background-color : #d6eaf8;			width : 70%;			float : right; 			height : auto;			padding-bottom : 200px;  
			padding-right: 25px;  
			padding-left: 50px;   
			font-family: geneva;   	
		}
		#sidemenu{			width : 20%;			float : left;			background-color : #a3c6df;			height : auto;
			padding-right: 50px;
			padding-bottom: 500px;
			
		}
		.main-container {			background-color : #d6eaf8;			height : 100%;
		}
		#sidemenu li {			list-style-type: none;			display : block;			width : 100%;			padding : 5 px;			background-color: #a3c6df
		}
		.clear-fix{
			clear : both;
		}			nav  li {
			display: inline;			position: relative; 
			padding-right: 10px;		}		nav ul li{			list-style-type: none;			display: inline-block;			padding-right: 100px; 					}					nav ul ul {			position: absolute; 			left: 0; 			top: 100%; 			background: white;			display: none; 		}			nav ul ul ul {			left: 100%;			top: 0;			background: white;			display: none;		}			li:hover > ul {			display: block;		}	
		.left {
 			float: left;
 			padding: 0 10px 0 0;
			border-radius: 35px;
		}

	.footer-container{
			clear : both;
			background-color : #a3c6df;
			padding : 10px;
			color: blue;
			border: 2px solid #d6eaf8;
		}    
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			<h1><center>A Guide to <img src="disneyWorldLogo.png" alt="Disney World Logo" width="300px" height="100px" style="padding-top: 10px"></center></h1>
			</header>
				<nav > 					<ul style="align-left">						<li><a href="ColleenGardina1.html">Home</a></li>						<li><a href="ColleenGardina2.html">Park Info</a></li>
						<li><a href="ColleenGardina3.html">Planning Tips</a></li>
						<li><a href="#">Additional Sites</a>
							<ul>
							<li><a href="https://disneyworld.disney.go.com/">Official Disney World Website</a></li>
							<li><a href="https://www.disneytouristblog.com/">Disney Tourist Blog</a></li>
							<li><a href="https://allears.net/">All Ears</a></li>		
						</ul>
				</nav>
		</div>

<div class="main-container">	<div id="content">		<h2 style="color:#9642e4"><center>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<u>History of The Magic Kingdom</center></u></h2>
		
		<img src="Castle.jpeg" alt="Castle" width="300" height="300" class="left">
		

<p>The Magic Kingdom opened on October 1, 1971 in Florida and was modeled after the original Disney park, Disneyland in California. It consists of 6 themed lands: Main Street USA, Adventureland, Liberty Square, Fantasyland, and Tomorrowland. The Magic Kingdom is one of the most visited theme parks in the world and is known for its popular mountain rides: Space Mountain, Splash Mountain, and Big Thunder Mountain Railroad, as well as the Haunted Mansion and Jungle Cruise. 
		</p>		</br>
		</br>
		</br>
		</br>		<h2 style="color:#9642e4"><center><u>History of Epcot</u></center></h2>
		<img src="Epcot.jpeg" alt="Epcot" width="300" height="300" class="left"><p>EPCOT stands for "Experimental Prototype Community of Tomorrow." It opened on October 1, 1982 as the second theme park at Walt Disney World. It consists of two parts: Future World and World Showcase. Future World contains a number of pavilions related to science and technology. It is home to popular rides like Soarin' and Spaceship Earth. Visitors to the World Showcase can travel through 11 themed pavilions, from Canada to China and Italy to Mexico.
		</p>
				
	</div>


<aside id="sidemenu">
				<h3 style="color:#9642e4">&nbsp &nbspDisney World News:</h3>
		<ul>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/07/foodie-guide-to-the-2020-taste-of-epcot-international-food-wine-festival-opening-today/">&nbsp Guide to the 2020 Epcot Food and Wine Festival</li></a></br>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/07/magic-is-here-at-walt-disney-world-resort-as-magic-kingdom-park-and-disneys-animal-theme-park-reopen-today/">&nbsp Magic is Here at the Magic Kingdom</li></a></br>
			<li><img src="mickey.png" alt="Mickey"><a href="https://disneyparks.disney.go.com/blog/2020/07/disneymagicmoments-go-behind-the-magic-and-back-into-the-history-of-walt-disney-world-resort/">&nbsp Go Behind the Magic and History of Disney World</li></a></br>
		</ul>
			</aside>

<div class="footer-container">
		<footer> <div><center>Copyright &copy Colleen Gardina. LBSC671.</center></footer></div></div>
</div>
</body>
</html>

